[Service]
Environment="ETCD_ADVERTISE_CLIENT_URLS=http://10.245.1.3:2379"
Environment="ETCD_DISCOVERY=https://discovery.etcd.io/0400ee8ea8e92f00000eb8025325d74e"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://10.245.1.3:2380"
Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001"
Environment="ETCD_LISTEN_PEER_URLS=http://10.245.1.3:2380,http://10.245.1.3:7001"